.*只要 .*就 .*
.*只要 .*都 .*
.*只要 .*便 .*
.*只要 .*总 .*
.*只需 .*就 .*
.*只需 .*都 .*
.*只需 .*便 .*
.*只需 .*总 .*
.*一旦 .*就 .*
.*一旦 .*都 .*
.*一旦 .*便 .*
.*一旦 .*总 .*
.*只有 .*才 .*
.*只有 .*否则 .*
.*只有 .*不 .*
.*唯有 .*才 .*
.*唯有 .*否则 .*
.*唯有 .*不 .*
.*除非 .*才 .*
.*除非 .*否则 .*
.*除非 .*不 .*
.*无论 .*都 .*
.*无论 .*总是 .*
.*无论 .*总 .*
.*无论 .*还 .*
.*无论 .*也 .*
.*不论 .*都 .*
.*不论 .*总是 .*
.*不论 .*总 .*
.*不论 .*还 .*
.*不论 .*也 .*
.*不管 .*都 .*
.*不管 .*总是 .*
.*不管 .*总 .*
.*不管 .*还 .*
.*不管 .*也 .*
.*任凭 .*都 .*
.*任凭 .*总是 .*
.*任凭 .*总 .*
.*任凭 .*还 .*
.*任凭 .*也 .*
.*任 .*都 .*
.*任 .*总是 .*
.*任 .*总 .*
.*任 .*还 .*
.*任 .*也 .*
.*，.* 要不然 .*
.*，.* 要 不然 .*
.*，.* 要 不 然 .*
.*；.* 要不然 .*
.*；.* 要 不然 .*
.*；.* 要 不 然 .*
.*,.* 要不然 .*
.*,.* 要 不然 .*
.*,.* 要 不 然 .*
.*;.* 要不然 .*
.*;.* 要 不然 .*
.*;.* 要 不 然 .*
.*，.* 才 .*
.*；.* 才 .*
.*,.* 才 .*
.*;.* 才 .*