.*，.* 以便 .*
.*，.* 以 便 .*
.*，.* 以求 .*
.*，.* 以 求 .*
.*，.* 用以 .*
.*，.* 用 以 .*
.*，.* 借以 .*
.*，.* 借 以 .*
.*，.* 好让 .*
.*，.* 好 让 .*
.*，.* 为的是 .*
.*，.* 为的 是 .*
.*，.* 为 的 是 .*
.*，.* 以免 .*
.*，.* 免得 .*
.*，.* 省得 .*
.*，.* 以防 .*
.*，.* 以 .*
.*；.* 以便 .*
.*；.* 以 便 .*
.*；.* 以求 .*
.*；.* 以 求 .*
.*；.* 用以 .*
.*；.* 用 以 .*
.*；.* 借以 .*
.*；.* 借 以 .*
.*；.* 好让 .*
.*；.* 好 让 .*
.*；.* 为的是 .*
.*；.* 为的 是 .*
.*；.* 为 的 是 .*
.*；.* 以免 .*
.*；.* 免得 .*
.*；.* 省得 .*
.*；.* 以防 .*
.*；.* 以 .*
.*,.* 以便 .*
.*,.* 以 便 .*
.*,.* 以求 .*
.*,.* 以 求 .*
.*,.* 用以 .*
.*,.* 用 以 .*
.*,.* 借以 .*
.*,.* 借 以 .*
.*,.* 好让 .*
.*,.* 好 让 .*
.*,.* 为的是 .*
.*,.* 为的 是 .*
.*,.* 为 的 是 .*
.*,.* 以免 .*
.*,.* 免得 .*
.*,.* 省得 .*
.*,.* 以防 .*
.*,.* 以 .*
.*;.* 以便 .*
.*;.* 以 便 .*
.*;.* 以求 .*
.*;.* 以 求 .*
.*;.* 用以 .*
.*;.* 用 以 .*
.*;.* 借以 .*
.*;.* 借 以 .*
.*;.* 好让 .*
.*;.* 好 让 .*
.*;.* 为的是 .*
.*;.* 为的 是 .*
.*;.* 为 的 是 .*
.*;.* 以免 .*
.*;.* 免得 .*
.*;.* 省得 .*
.*;.* 以防 .*
.*;.* 以 .*