.*虽然 .*但是 .*
.*虽然 .*可是 .*
.*虽然 .*然而 .*
.*虽然 .*但 .*
.*虽然 .*却 .*
.*虽然 .*还 .*
.*虽然 .*也 .*
.*虽然 .*而 .*
.*虽是 .*但是 .*
.*虽是 .*可是 .*
.*虽是 .*然而 .*
.*虽是 .*但 .*
.*虽是 .*却 .*
.*虽是 .*还 .*
.*虽是 .*也 .*
.*虽是 .*而 .*
.*虽说 .*但是 .*
.*虽说 .*可是 .*
.*虽说 .*然而 .*
.*虽说 .*但 .*
.*虽说 .*却 .*
.*虽说 .*还 .*
.*虽说 .*也 .*
.*虽说 .*而 .*
.*虽则 .*但是 .*
.*虽则 .*可是 .*
.*虽则 .*然而 .*
.*虽则 .*但 .*
.*虽则 .*却 .*
.*虽则 .*还 .*
.*虽则 .*也 .*
.*虽则 .*而 .*
.*虽 .*但是 .*
.*虽 .*可是 .*
.*虽 .*然而 .*
.*虽 .*但 .*
.*虽 .*却 .*
.*虽 .*还 .*
.*虽 .*也 .*
.*虽 .*而
.*尽管 .*但是 .*
.*尽管 .*可是 .*
.*尽管 .*然而 .*
.*尽管 .*但 .*
.*尽管 .*却 .*
.*尽管 .*还 .*
.*尽管 .*也 .*
.*尽管 .*而 .*
.*固然 .*但是 .*
.*固然 .*可是 .*
.*固然 .*然而 .*
.*固然 .*但 .*
.*固然 .*却 .*
.*固然 .*还 .*
.*固然 .*也 .*
.*固然 .*而 .*
.*虽然 .*
.*，.* 但是 .*
.*，.* 但 .*
.*，.* 然而 .*
.*，.* 可是 .*
.*，.* 却 .*
.*，.* 只是 .*
.*，.* 不过 .*
.*虽然 .*
.*；.* 但是 .*
.*；.* 但 .*
.*；.* 然而 .*
.*；.* 可是 .*
.*；.* 却 .*
.*；.* 只是 .*
.*；.* 不过 .*
.*虽然 .*
.*,.* 但是 .*
.*,.* 但 .*
.*,.* 然而 .*
.*,.* 可是 .*
.*,.* 却 .*
.*,.* 只是 .*
.*,.* 不过 .*
.*虽然 .*
.*;.* 但是 .*
.*;.* 但 .*
.*;.* 然而 .*
.*;.* 可是 .*
.*;.* 却 .*
.*;.* 只是 .*
.*;.* 不过 .*