.*如果 .*就 .*
.*如果 .*那么 .*
.*如果 .*那 .*
.*如果 .*便 .*
.*如果 .*则 .*
.*假如 .*就 .*
.*假如 .*那么 .*
.*假如 .*那 .*
.*假如 .*便 .*
.*假如 .*则 .*
.*假使 .*就 .*
.*假使 .*那么 .*
.*假使 .*那 .*
.*假使 .*便 .*
.*假使 .*则 .*
.*假若 .*就 .*
.*假若 .*那么 .*
.*假若 .*那 .*
.*假若 .*便 .*
.*假若 .*则 .*
.*假设 .*就 .*
.*假设 .*那么 .*
.*假设 .*那 .*
.*假设 .*便 .*
.*假设 .*则 .*
.*倘若 .*就 .*
.*倘若 .*那么 .*
.*倘若 .*那 .*
.*倘若 .*便 .*
.*倘若 .*则 .*
.*倘使 .*就 .*
.*倘使 .*那么 .*
.*倘使 .*那 .*
.*倘使 .*便 .*
.*倘使 .*则 .*
.*若是 .*就 .*
.*若是 .*那么 .*
.*若是 .*那 .*
.*若是 .*便 .*
.*若是 .*则 .*
.*若 .*就 .*
.*若 .*那么 .*
.*若 .*那 .*
.*若 .*便 .*
.*若 .*则 .*
.*要是 .*就 .*
.*要是 .*那么 .*
.*要是 .*那 .*
.*要是 .*便 .*
.*要是 .*则 .*
.*万一 .*就 .*
.*万一 .*那么 .*
.*万一 .*那 .*
.*万一 .*便 .*
.*万一 .*则 .*
.*即使 .*也 .*
.*即使 .*还 .*
.*就是 .*也 .*
.*就是 .*还 .*
.*就算 .*也 .*
.*就算 .*还 .*
.*纵使 .*也 .*
.*纵使 .*还 .*
.*纵然 .*也 .*
.*纵然 .*还 .*
.*哪怕 .*也 .*
.*哪怕 .*还 .*
.*再 .*也 .*
.*，.* 那么 .*
.*；.* 那么 .*
.*,.* 那么 .*
.*;.* 那么 .*
.*，.* 那 .*
.*；.* 那 .*
.*,.* 那 .*
.*;.* 那 .*
.*，.* 则 .*
.*；.* 则 .*
.*,.* 则 .*
.*;.* 则 .*
.* 的话 .*      