.*因为 .*所以 .*
.*因为 .*才 .*
.*因为 .*就 .*
.*因为 .*便 .*
.*因为 .*故 .*
.*因为 .*于是 .*
.*因为 .*因此 .*
.*因为 .*因而 .*
.*因为 .*以致 .*
.*因 .*所以 .*
.*因 .*才 .*
.*因 .*就 .*
.*因 .*便 .*
.*因 .*故 .*
.*因 .*于是 .*
.*因 .*因此 .*
.*因 .*因而 .*
.*因 .*以致 .*
.*由于 .*所以 .*
.*由于 .*才 .*
.*由于 .*就 .*
.*由于 .*便 .*
.*由于 .*故 .*
.*由于 .*于是 .*
.*由于 .*因此 .*
.*由于 .*因而 .*
.*由于 .*以致 .*
.*之所以 .*是因为 .*
.*之所以 .*是由于 .*
.*之所以 .*就在于 .*
.*之 所以 .*是因为 .*
.*之 所以 .*是由于 .*
.*之 所以 .*就在于 .*
.*之所以 .*是 因为 .*
.*之所以 .*是 由于 .*
.*之所以 .*就 在于 .*
.*之 所以 .*是 因为 .*
.*之 所以 .*是 由于 .*
.*之 所以 .*就 在于 .*
.*既然 .*那么 .*
.*既然 .*就 .*
.*既然 .*又 .*
.*既然 .*便 .*
.*既然 .*则
.*既然 .*可见 .*
.*，.* 是因为 .*
.*；.* 是因为 .*
.*,.* 是因为 .*
.*;.* 是因为 .*
.*，.* 是 因为 .*
.*；.* 是 因为 .*
.*,.* 是 因为 .*
.*;.* 是 因为 .*
.*，.* 是由于 .*
.*；.* 是由于 .*
.*,.* 是由于 .*
.*;.* 是由于 .*
.*，.* 是 由于 .*
.*；.* 是 由于 .*
.*,.* 是 由于 .*
.*;.* 是 由于 .*
.*，.* 以至于 .*
.*；.* 以至于 .*
.*,.* 以至于 .*
.*;.* 以至于 .*
.*，.* 以至 于 .*
.*；.* 以至 于 .*
.*,.* 以至 于 .*
.*;.* 以至 于 .*
.*，.* 以 至于 .*
.*；.* 以 至于 .*
.*,.* 以 至于 .*
.*;.* 以 至于 .*
.*，.* 以至 .*
.*；.* 以至 .*
.*,.* 以至 .*
.*;.* 以至 .*
.*，.* 因为 .*
.*；.* 因为 .*
.*,.* 因为 .*
.*;.* 因为 .*
.*，.* 由于 .*
.*；.* 由于 .*
.*,.* 由于 .*
.*;.* 由于 .*
.*，.* 所以 .*
.*；.* 所以 .*
.*,.* 所以 .*
.*;.* 所以 .*
.*，.* 因此 .*
.*；.* 因此 .*
.*,.* 因此 .*
.*;.* 因此 .*
.*，.* 因而 .*
.*；.* 因而 .*
.*,.* 因而 .*
.*;.* 因而 .*
.*，.* 以致 .*
.*；.* 以致 .*
.*,.* 以致 .*
.*;.* 以致 .*
.*，.* 致使 .*
.*；.* 致使 .*
.*,.* 致使 .*
.*;.* 致使 .*
.*，.* 从而 .*
.*；.* 从而 .*
.*,.* 从而 .*
.*;.* 从而 .*
.*，.* 既然 .*
.*；.* 既然 .*
.*,.* 既然 .*
.*;.* 既然 .*
.*，.* 可见 .*
.*；.* 可见 .*
.*,.* 可见 .*
.*;.* 可见 .*