.*首先 .*然后 .*
.*首先 .*后来 .*
.*首先 .*随后 .*
.*首先 .*再 .*
.*首先 .*又 .*
.*起先 .*然后 .*
.*起先 .*后来 .*
.*起先 .*随后 .*
.*起先 .*再 .*
.*起先 .*又 .*
.*先 .*然后 .*
.*先 .*后来 .*
.*先 .*随后 .*
.*先 .*再 .*
.*先 .*又 .*
.*刚 .*就 .*
.*一 .*就 .*
.*，.* 于是 .*
.*，.* 然后 .*
.*，.* 后来 .*
.*，.* 接着 .*
.*，.* 跟着 .*
.*，.* 继而 .*
.*，.* 终于 .*
.*，.* 便 .*
.*，.* 就 .*
.*，.* 再 .*
.*；.* 于是 .*
.*；.* 然后 .*
.*；.* 后来 .*
.*；.* 接着 .*
.*；.* 跟着 .*
.*；.* 继而 .*
.*；.* 终于 .*
.*；.* 便 .*
.*；.* 就 .*
.*；.* 再 .*
.*,.* 于是 .*
.*,.* 然后 .*
.*,.* 后来 .*
.*,.* 接着 .*
.*,.* 跟着 .*
.*,.* 继而 .*
.*,.* 终于 .*
.*,.* 便 .*
.*,.* 再 .*
.*;.* 于是 .*
.*;.* 然后 .*
.*;.* 后来 .*
.*;.* 接着 .*
.*;.* 跟着 .*
.*;.* 继而 .*
.*;.* 终于 .*
.*;.* 便 .*
.*;.* 就 .*
.*;.* 再 .*