.*既 .*又 .*
.*既 .*也 .*
.*又 .*又 .*
.*也 .*也 .*
.*又 .*也 .*
.*也 .*又 .*
.*有时 .*有时 .*
.*一方面 .*一方面.*
.*一方面 .*另 一方面.*
.*一方面 .*又 一方面.*
.*一 方面 .*一 方面.*
.*一 方面 .*另 一 方面.*
.*一 方面 .*又 一 方面.*
.*一边 .* 一边 .*
.*一 边 .* 一 边 .*
.*一会儿 .* 一会儿 .*
.*一会 儿 .* 一会 儿 .*
.*不是 .* 而是 .*
.*并非 .* 而是 .*
.*是 .* 不是 .*
.*，.* 同时 .*
.*，.* 同样 .*
.*，.* 另外 .*
.*，.* 而是 .*
.*，.* 也 .*
.*，.* 又 .*
.*，.* 而 .*
.*；.* 同时 .*
.*；.* 同样 .*
.*；.* 另外 .*
.*；.* 而是 .*
.*；.* 也 .*
.*；.* 又 .*
.*；.* 而 .*
.*,.* 同时 .*
.*,.* 同样 .*
.*,.* 另外 .*
.*,.* 而是 .*
.*,.* 也 .*
.*,.* 又 .*
.*,.* 而 .*
.*;.* 同时 .*
.*;.* 同样 .*
.*;.* 另外 .*
.*;.* 而是 .*
.*;.* 也 .*
.*;.* 又 .*
.*;.* 而 .*     