.*或者 .*或者 .*
.*或者 .*或 .*
.*或者 .*或是 .*
.*或者 .*或 是 .*
.*或 .*或者 .*
.*或 .*或 .*
.*或 .*或是 .*
.*或 .*或 是 .*
.*或是 .*或者 .*
.*或 是 .*或者 .*
.*或是 .*或 .*
.*或 是 .*或 .*
.*或是 .*或是 .*
.*或 是 .*或 是 .*
.*是 .*还是 .*
.*是 .*还 是 .*
.*不是 .*就是 .*
.*不是 .*就 是 .*
.*不 是 .*就是 .*
.*不 是 .*就 是 .*
.*要么 .*要么 .*
.*要不 .*要不 .*
.*与其 .*不如 .*
.*与其 .*毋宁 .*
.*与其 .*宁肯 .*
.*与其 .*倒不如 .*
.*与其 .*倒 不如 .*
.*与其 .*还不如 .*
.*与其 .*还 不如 .*
.*宁可 .*也不 .*
.*宁可 .*也 不 .*
.*宁可 .*决不 .*
.*宁可 .*决 不 .*
.*宁可 .*不 .*
.*宁 .*也不 .*
.*宁 .*也 不 .*
.*宁 .*决不 .*
.*宁 .*决 不 .*
.*宁 .*不 .*
.*宁肯 .*也不 .*
.*宁肯 .*也 不 .*
.*宁肯 .*决不 .*
.*宁肯 .*决 不 .*
.*宁肯 .*不 .*
.*宁愿 .*也不 .*
.*宁愿 .*也 不 .*
.*宁愿 .*决不 .*
.*宁愿 .*决 不 .*
.*宁愿 .*不 .*
.*，.* 倒不如 .*
.*，.* 倒 不如 .*
.*；.* 倒不如 .*
.*；.* 倒 不如 .*
.*,.* 倒不如 .*
.*,.* 倒 不如 .*
.*;.* 倒不如 .*
.*;.* 倒 不如 .*
.*，.* 还不如 .*
.*，.* 还 不如 .*
.*；.* 还不如 .*
.*；.* 还 不如 .*
.*,.* 还不如 .*
.*,.* 还 不如 .*
.*;.* 还不如 .*
.*;.* 还 不如 .*
.*，.* 或者 .*
.*，.* 或是 .*
.*，.* 或 .*
.*，.* 还是 .*
.*,.* 或者 .*
.*,.* 或是 .*
.*,.* 或 .*
.*,.* 还是 .*
.*；.* 或者 .*
.*；.* 或是 .*
.*；.* 或 .*
.*；.* 还是 .*
.*;.* 或者 .*
.*;.* 或是 .*
.*;.* 或 .*
.*;.* 还是 .* 